# XQLite

MockServer/: MockServer.csproj  MockServer.sln  Program.cs
Server/: package.json  tsconfig.json
Server/src/: index.ts
XQLiteAddIn/: Project.txt  SheetMetaRegistry.cs  TableMeta.cs  XQLiteAddIn.csproj  XQLiteAddIn.sln  XqlAdaptiveBatcher.cs  XqlAddIn.cs  XqlCommands.cs  XqlConfig.cs  XqlDiagExport.cs  XqlFastTableReader.cs  XqlFileLogger.cs  XqlGraphQLClient.cs  XqlHash.cs  XqlJson.cs  XqlLog.cs  XqlNetPolicy.cs  XqlOutbox.cs  XqlPathParser.cs  XqlPerf.cs  XqlPresenceService.cs  XqlRowCache.cs  XqlSecrets.cs  XqlSyncService.cs  XqlTableNameMap.cs  XqlUpsert.cs
XQLiteAddIn/Compat/: Compat.cs  IsExternalInit.cs
XQLiteAddIn/Core/: XqlBackup.cs  XqlCollab.cs  XqlColumnTypeRegistry.cs  XqlCommon.cs  XqlEvents.cs  XqlExcelInterop.cs  XqlGqlBackend.cs  XqlGraphQLClient.cs  XqlSheet.cs  XqlSheetMetaRegistry.cs  XqlSheetView.cs  XqlSync.cs  XqlUpsert.cs
XQLiteAddIn/Events/: XqlSheetEvent.cs
XQLiteAddIn/New/: XqlBackup.cs  XqlCollab.cs  XqlCommon.cs  XqlExcelInterop.cs  XqlGqlBackend.cs  XqlMetaRegistry.cs  XqlSheet.cs  XqlSheetUtil.cs  XqlSheetView.cs  XqlSync.cs
XQLiteAddIn/Ribbon/: XqlRibbon.cs
XQLiteAddIn/Services/: XqlDiagExportService.cs  XqlExportService.cs  XqlLockService.cs  XqlPresenceService.cs  XqlRecoverService.cs  XqlRowSyncService.cs  XqlSubscriptionService.cs
XQLiteAddIn/UI/: XqlCommandPaletteForm.cs  XqlConfigForm.cs  XqlInspectorForm.cs  XqlLockForm.cs  XqlPresenceHudForm.cs  XqlRecoverForm.cs  XqlSchemaForm.cs
client/: AutoSync.bas  GQL.bas  JsonConverter.bas  ThisWorkbook.bas  XQL.bas
docs/: SOURCE_REVIEW.md
server/: .env  package.json  tsconfig.json
server/migrations/: 001_items_core.sql  002_items_fts.sql  003_seed_items.sql
server/src/: cli.ts  config.ts  db.ts  errors.ts  index.ts  logger.ts  maintenance.ts  migrator.ts  notifier.ts  observability.ts  schema.ts  shutdown.ts  sse.ts
server/src/resolvers/: audit.ts  meta.ts  presence.ts  registry.ts  rows.ts  schema.ts
server/src/util/: sql.ts
